import numpy as np

a = np.array ([[0, 2, 1], [-1, 3, 2], [1, 1, 1], [-3, 2, 0], [-1, 3, 4]], int)
print (a)
print  ('работа со строками матрицы: 0-я строка, 3-я строка, последняя строка')
print (a[0], a[3], a[-1])
# a[0,], a[3,] - аналогичные записи

print ('\nработа со столбцами матрицы: 0-й, 1-й и последний столбцы')
print (a[:,0], a[:,1], a[:,-1])

print ('\nизвлечь матрицу меньшего размера: с 0 по 2-ю строку, с 0 по 1 столбец')
print (a [0:3, 0:2]) 
print ('1 и 3 строки, столбцы 0-1')
print (a [[1, 3], 0:2])
print ('все, кроме последнего столбца')
print (a [0:,0:2])
print ('без 2-й строки')
print (a [[0, 1, 3, 4]])

print ('\nотдельный элемент: 3-я строка, 2-й столбец')
print (a [3, 2])